version: '3.8'

services:
  vit_book:
    build:
      context: .
      dockerfile: Dockerfile
    image: vit_book:latest
    container_name: vit_book_gpu
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
    volumes:
      - /data/igarashi/projects/2510_vit_book:/workspace
    ports:
      - "8888:8888"
    shm_size: '8gb'
    stdin_open: true
    tty: true
    command: tail -f /dev/null
